# peco

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gromber05/peco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromber05/peco/: MainActivity.kt  ProtectoraApp.kt
app/src/main/java/com/gromber05/peco/app/: PecoApp.kt
app/src/main/java/com/gromber05/peco/data/di/: DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  PreferencesModule.kt
app/src/main/java/com/gromber05/peco/data/local/: AppDatabase.kt
app/src/main/java/com/gromber05/peco/data/local/animal/: AnimalDao.kt  AnimalEntity.kt  AnimalMappers.kt  FakeAnimals.kt
app/src/main/java/com/gromber05/peco/data/local/conversation/: ConversationDao.kt  ConversationEntity.kt
app/src/main/java/com/gromber05/peco/data/local/message/: MessageDao.kt  MessageEntity.kt  MessageMapper.kt
app/src/main/java/com/gromber05/peco/data/local/swipe/: SwipeAction.kt  SwipeDao.kt  SwipeEntity.kt
app/src/main/java/com/gromber05/peco/data/local/user/: UserDao.kt  UserEntity.kt  UserMappers.kt
app/src/main/java/com/gromber05/peco/data/remote/: AdminStatsFirestoreDataSource.kt  AnimalsFirestoreDataSource.kt  AuthFirestoreDataSource.kt  CallFirestoreDataSource.kt  ChatFirestoreDataSource.kt  StorageDataSource.kt  SwipesFirestoreDataSource.kt  SwipesFirestoreDatasource.kt  UsersFirestoreDataSource.kt  UsersFirestoreDatasource.kt
app/src/main/java/com/gromber05/peco/data/remote/chat/: ChatFirebaseDataSource.kt
app/src/main/java/com/gromber05/peco/data/repository/: AdminStatsRepository.kt  AnimalRepository.kt  AuthRepository.kt  CallRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  LocationRepository.kt  SettingsRepository.kt  SwipeRepository.kt  UserRepository.kt
app/src/main/java/com/gromber05/peco/data/session/: AppPreferences.kt
app/src/main/java/com/gromber05/peco/model/: AdoptionState.kt  Animal.kt  Stats.kt  SwipeAction.kt  User.kt
app/src/main/java/com/gromber05/peco/model/call/: CallDoc.kt  IceDoc.kt  SdpDoc.kt
app/src/main/java/com/gromber05/peco/model/data/: Animal.kt  LabelCount.kt  User.kt
app/src/main/java/com/gromber05/peco/model/data/chat/: ChatMessage.kt  Conversation.kt  ConversationStatus.kt  Message.kt
app/src/main/java/com/gromber05/peco/model/events/: UiEvent.kt
app/src/main/java/com/gromber05/peco/model/user/: User.kt  UserRole.kt
app/src/main/java/com/gromber05/peco/ui/: AppViewModel.kt
app/src/main/java/com/gromber05/peco/ui/animations/: SplashScreen.kt
app/src/main/java/com/gromber05/peco/ui/components/: AnimalCard.kt  AnimalCardHorizontal.kt  ConversationItem.kt  InputFields.kt  MessageBubble.kt  PhotoPicker.kt  ProfilePhotoPicker.kt  SimpleBarChart.kt  SpeakButton.kt  StatCard.kt  SwipeCards.kt  TopBar.kt
app/src/main/java/com/gromber05/peco/ui/navigation/: AppNavigation.kt
app/src/main/java/com/gromber05/peco/ui/screens/admin/: AddAnimalScreen.kt  AdminAddAnimalUiState.kt  AdminAddAnimalViewModel.kt  AdminDashboardUiState.kt  AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/gromber05/peco/ui/screens/animals/: AnimalsScreen.kt  AnimalsUiState.kt  AnimalsViewModel.kt
app/src/main/java/com/gromber05/peco/ui/screens/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/gromber05/peco/ui/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ConversationsScreen.kt  ConversationsUiState.kt  ConversationsViewModel.kt
app/src/main/java/com/gromber05/peco/ui/screens/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/gromber05/peco/ui/screens/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/gromber05/peco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gromber05/peco/utils/: DateUtils.kt  LocationUtils.kt  PdfGenerator.kt  PhoneUtils.kt  PhotoResolver.kt  TtsSpeaker.kt  WebRtcAudioManager.kt
app/src/main/java/com/gromber05/peco/utils/converters/: AdoptionStateConverter.kt  SwipeConverter.kt  UserRoleConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gromber05/peco/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestAnimals.kt
docs/: criterio.md  manual_de_usuario.md  manual_tecnico.md  pruebas.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
